{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:trex.database.windows.net,1433;Initial Catalog=LibraryManagement;Persist Security Info=False;User ID=sqladmin;Password=psw45183@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "Mykey_verystrongkey_helloworld_asp.netcoremvcc#DatabasemanagementSystem",
    "Issuer": "LibrarySystem",
    "Audience": "LibrarySystemUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
